{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/gallery.html",
      "destination": "/gallery",
      "permanent": true
    },
    {
      "source": "/admin",
      "has": [{ "type": "host", "value": "jellewijma.com" }],
      "destination": "https://admin.jellewijma.com/admin",
      "permanent": true
    },
    {
      "source": "/admin.html",
      "has": [{ "type": "host", "value": "jellewijma.com" }],
      "destination": "https://admin.jellewijma.com/admin",
      "permanent": true
    },
    {
      "source": "/admin",
      "has": [{ "type": "host", "value": "www.jellewijma.com" }],
      "destination": "https://admin.jellewijma.com/admin",
      "permanent": true
    },
    {
      "source": "/admin.html",
      "has": [{ "type": "host", "value": "www.jellewijma.com" }],
      "destination": "https://admin.jellewijma.com/admin",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "admin.jellewijma.com" }],
      "destination": "/admin"
    }
  ]
}
